# notes-backend

./: Dockerfile  pom.xml
src/main/java/com/notes/app/: NotesBackendApplication.java
src/main/java/com/notes/app/DTO/: NoteRequest.java
src/main/java/com/notes/app/config/: WebConfig.java
src/main/java/com/notes/app/controlle/: NoteController.java
src/main/java/com/notes/app/model/: Note.java
src/main/java/com/notes/app/repository/: NoteRepository.java
src/main/java/com/notes/app/service/: NoteService.java
src/main/resources/: application.properties
